<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Streaming site</title>
  
  <link href="video-js.min.css" rel="stylesheet">
  <script src="video.min.js"></script>
  <script src="videojs-contrib-hls.min.js"></script>
  
</head>
<body>

  <video id="streaming_video" class="video-js vjs-default-skin" controls preload="auto" width="800" height="450" data-setup='{}'>
    <source src="http://localhost/hls/stream.m3u8" type="application/x-mpegURL">
  </video>
  
  <script>
  </script>

  <script>
    var player = videojs('example-video');
    player.play();
  </script>
  
</body>
</html>
